\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\citation{moodle}
\citation{moodle}
\citation{moodle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Halbleiter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dotierung}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung des Bändermodells. Quelle: \cite  {moodle}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bandabstand}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formeln zur Berechnung}{3}\protected@file@percent }
\newlabel{eq:sigma}{{1}{3}}
\citation{moodle}
\citation{moodle}
\newlabel{eq:T}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Versuchs. Quelle: \cite  {moodle}\relax }}{4}\protected@file@percent }
\newlabel{fig:aufbau}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{4}\protected@file@percent }
\citation{moodle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchführung und Messergebnisse}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spannungen wie sie gemessen wurden, wobei UA auf der x-Achse und UB1 auf der y-Achse aufgetragen wird.\relax }}{5}\protected@file@percent }
\newlabel{fig:data_raw}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dieselben Spannungen wie Grafik\nobreakspace  {}3\hbox {}, mit eingeschränktem Wertebereich.\relax }}{6}\protected@file@percent }
\newlabel{fig:data_scaled}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leitfähigkeit der Germanium-Kristalle abhängig von deren Temperatur.\relax }}{7}\protected@file@percent }
\newlabel{fig:leitfaehigkeit}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widerstand der Germanium-Kristalle abhängig von deren Temperatur.\relax }}{8}\protected@file@percent }
\newlabel{fig:leitfaehigkeit}{{6}{8}}
\citation{wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regressionsgerade zur Berechnung des Bandabstandes.\relax }}{9}\protected@file@percent }
\newlabel{fig:regression}{{7}{9}}
\bibcite{moodle}{1}
\bibcite{messmethoden}{2}
\bibcite{demtroeder}{3}
\bibcite{python}{4}
\bibcite{wikipedia}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
