\contentsline {section}{Inhaltsverzeichnis}{2}%
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}%
\contentsline {section}{\numberline {2}Grundlagen}{3}%
\contentsline {section}{\numberline {3}Versuchsaufbau}{6}%
\contentsline {section}{\numberline {4}Geräteliste}{6}%
\contentsline {section}{\numberline {5}Durchführung und Messergebnisse}{6}%
\contentsline {subsection}{\numberline {5.1}Beugung an der Graphitprobe}{6}%
\contentsline {subsection}{\numberline {5.2}Bahn im homogenen Magnetfeld}{7}%
\contentsline {section}{\numberline {6}Auswertung}{7}%
\contentsline {subsection}{\numberline {6.1}Beugung an der Graphitprobe}{7}%
\contentsline {subsection}{\numberline {6.2}Bahn im homogenen Magnetfeld}{8}%
\contentsline {section}{\numberline {7}Diskussion und Zusammenfassung}{10}%
\contentsline {section}{\numberline {8}Literaturverzeichnis}{11}%
