\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\citation{moodle}
\citation{moodle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\newlabel{eq:debroglie}{{1}{3}}
\newlabel{eq:lambda}{{2}{3}}
\citation{moodle}
\citation{moodle}
\citation{moodle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisierung der Bragg-Bedingung. Quelle: \cite  {moodle}\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bragg}{{1}{4}}
\newlabel{eq:gitterabstand}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gitterabstand des Graphitgitters mit den erwarteten Ergebnissen. Quelle: \cite  {moodle}\relax }}{4}\protected@file@percent }
\newlabel{fig:gitterabst}{{2}{4}}
\citation{moodle}
\citation{moodle}
\citation{moodle}
\citation{moodle}
\citation{moodle}
\newlabel{eq:espez}{{4}{5}}
\newlabel{eq:radius}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestimmung des Krümmungsradius. Quelle: \cite  {moodle}\relax }}{5}\protected@file@percent }
\newlabel{fig:radius}{{3}{5}}
\newlabel{eq:Bfeld}{{6}{5}}
\citation{moodle}
\@input{exp1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des Versuchs. Quelle: \cite  {moodle}\relax }}{6}\protected@file@percent }
\newlabel{fig:aufbau}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchführung und Messergebnisse}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beugung an der Graphitprobe}{6}\protected@file@percent }
\@input{exp2_messung.aux}
\@input{exp1_auswertung.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene Durchmesser zweier Beugungsringe bei gegebener Spannung $U$.\relax }}{7}\protected@file@percent }
\newlabel{tab:exp1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bahn im homogenen Magnetfeld}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messung der Elektronenabweichung im homogenen Magnetfeld. Dabei beschreibt $I_1$ und $d_1$ die Abweichung bei einer Spannung von $2\nobreakspace  {}$kV und $I_2$ und $d_2$ die Abweichung bei einer Spannung von $4\nobreakspace  {}$kV.\relax }}{7}\protected@file@percent }
\newlabel{tab:exp2_messung}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beugung an der Graphitprobe}{7}\protected@file@percent }
\@input{exp1_result.aux}
\@input{exp2_radius.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mittelwerte der jeweiligen Innen- und Außendurchmesser und die Wellenlänge zur jeweiligen Spannung.\relax }}{8}\protected@file@percent }
\newlabel{tab:exp1_auswertung}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gitterabstände zu den Ringen.\relax }}{8}\protected@file@percent }
\newlabel{tab:exp1_result}{{5}{8}}
\newlabel{eq:gitterabst_result}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bahn im homogenen Magnetfeld}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Krümmungsradien zu den Abweichungen. $I_1$ und $s_1$ sind der Strom und die dazugehörige Abweichung für $U_1=2\nobreakspace  {}$kV. Zusätzlich ist $r_1$ der Krümmungsradius für die jeweilige Abweichung. Analog gilt das für $I_2$, $s_2$ und $r_2$ für $U_2=4$\nobreakspace  {}kV.\relax }}{9}\protected@file@percent }
\newlabel{tab:exp2_radien}{{6}{9}}
\citation{moodle}
\bibcite{moodle}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regressionsgeraden für den Zusammenhang zwischen $B$ und $1/r$ für jeweils $U_1=2$\nobreakspace  {}kV und $U_2=4$\nobreakspace  {}kV.\relax }}{10}\protected@file@percent }
\newlabel{fig:regression}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion und Zusammenfassung}{10}\protected@file@percent }
\bibcite{messmethoden}{2}
\bibcite{AKT}{3}
\bibcite{demtroeder}{4}
\bibcite{python}{5}
\bibcite{wikipedia}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{11}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
