\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\citation{ry}
\citation{moodle}
\citation{moodle}
\citation{moodle}
\citation{moodle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\newlabel{eq:moseley}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einfache Darstellung der Röntgenlinien eines Atoms. Quelle: \cite  {moodle}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moseley}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Versuchs. Quelle: \cite  {moodle}\relax }}{4}\protected@file@percent }
\newlabel{fig:aufbau}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchführung und Messergebnisse}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrum der Elemente Eisen und Molybdän, die zur Kalibrierung verwendet werden.\relax }}{5}\protected@file@percent }
\newlabel{fig:vor_kalibrierung_fe_mo}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unkalibrierte Spektren aller bekannten Elemente.\relax }}{5}\protected@file@percent }
\newlabel{fig:vor_kalibrierung_alle}{{4}{5}}
\citation{moodle}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spektrum eines unbekannten Elementes, zum Vergleich die Spektren aus Grafik\nobreakspace  {}4\hbox {} im Hintergrund. Man kann hier schon eine deutliche Übereinstimmung mit Kupfer erkennen.\relax }}{6}\protected@file@percent }
\newlabel{fig:vor_kalibrierung_alle_unbekannt}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lineare Transformation der Kanalnummer zu einer angegebenen Energie.\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Peaks im Spektrum zum Finden der $K_\alpha $-Linie für jedes Material. Zusätzlich die Kernladungszahl für jedes Element. Zusätzlich wurde der Peak und die Energie für das unbekannte Material berechnet. Dieses stimmt eindeutig mit Kupfer überein.\relax }}{7}\protected@file@percent }
\newlabel{tab:Energie}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kalibrierte Spektren aller bekannten Elemente.\relax }}{8}\protected@file@percent }
\newlabel{fig:nach_kalibrierung_alle}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kalibrierte Spektren von Kupfer und der unbekannten Probe.\relax }}{8}\protected@file@percent }
\newlabel{fig:nach_kalibrierung_kupfer_unbekannt}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Berechnung der Abschirmkonstante $\sigma _{2,1}$ in Abhängigkeit von der Energie $E$.\relax }}{9}\protected@file@percent }
\bibcite{moodle}{1}
\bibcite{messmethoden}{2}
\bibcite{AKT}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abschirmkonstante dargestellt in Abhängigkeit der Kernladungszahl.\relax }}{10}\protected@file@percent }
\newlabel{fig:sigma}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion und Zusammenfassung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{10}\protected@file@percent }
\bibcite{demtroeder}{4}
\bibcite{python}{5}
\bibcite{ry}{6}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
