\contentsline {section}{Inhaltsverzeichnis}{2}%
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}%
\contentsline {section}{\numberline {2}Grundlagen}{3}%
\contentsline {section}{\numberline {3}Versuchsaufbau}{4}%
\contentsline {section}{\numberline {4}Geräteliste}{5}%
\contentsline {section}{\numberline {5}Durchführung und Messergebnisse}{6}%
\contentsline {section}{\numberline {6}Auswertung}{7}%
\contentsline {section}{\numberline {7}Diskussion}{8}%
\contentsline {section}{\numberline {8}Zusammenfassung}{8}%
\contentsline {section}{\numberline {9}Literaturverzeichnis}{8}%
