\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\citation{moodle}
\citation{moodle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundlagen des Hall Effekts. Quelle: \cite  {moodle}\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grundlagen}{{1}{3}}
\citation{moodle}
\citation{moodle}
\newlabel{eq:hall}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Versuchs. Quelle: \cite  {moodle}\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchführung und Messergebnisse}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte für die Hall-Spannung $U_B$ in mV bei gegebenen Magnetfeld $B$ in mT und gegebenen Querstrom $I$ in mA.\relax }}{6}\protected@file@percent }
\newlabel{tab:messung}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafische Darstellung der Hall-Spannung aus Tabelle\nobreakspace  {}2\hbox {} in Abhängigkeit zum Querstrom.\relax }}{6}\protected@file@percent }
\newlabel{fig:messung1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafische Darstellung der Hall-Spannung aus Tabelle\nobreakspace  {}2\hbox {} in Abhängigkeit zur magnetischen Flussdichte.\relax }}{7}\protected@file@percent }
\newlabel{fig:messung2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{7}\protected@file@percent }
\newlabel{eq:regrI}{{3}{7}}
\newlabel{eq:regrB}{{4}{7}}
\bibcite{moodle}{1}
\bibcite{messmethoden}{2}
\bibcite{demtroeder}{3}
\bibcite{python}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Berechnung der Regressionsgeraden\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} zwischen $B$ und $U_H$ bei fixem Strom $I$. Aus der Steigung $k$ wird die Hall-Konstante $R_H = k\cdot d/I$ berechnet und daraus wiederum die Ladungsträgerkonzentration $p=(R_H\cdot e)^{-1}$.\relax }}{8}\protected@file@percent }
\newlabel{tab:auswertung_B_U}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
