\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der schematische Aufbau einer Röntgenröhre. In der Glühkathode werden Elektronen beschleunigt. Diese werden an der Anode abgebremst. Dadurch entsteht Röntgenstrahlung.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roentgenroehre}{{1}{2}}
\citation{moodle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Röntgenspektrum.\relax }}{3}\protected@file@percent }
\newlabel{fig:roentgenspektrum}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Veranschaulichung der Bragg-Bedingung.\relax }}{3}\protected@file@percent }
\newlabel{fig:bragg}{{3}{3}}
\citation{moodle}
\newlabel{eq:bragg}{{1}{4}}
\newlabel{eq:planck_formel}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Röntgengerät als Versuchsaufbau inkl. Beschreibung der Komponenten.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau, dabei ist der \textbf  {Kollimator} mit 1 markiert, der zu überprüfende \textbf  {Kristall} mit 2 und an der Stelle 3 ist das \textbf  {Zählrohr}.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchführung und Messergebnisse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse von Kristallen}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daten der beiden Kristalle\relax }}{6}\protected@file@percent }
\newlabel{fig:daten}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Begungsdaten für NaCl. $\beta $ in $^\circ $, rate in imp/s.\relax }}{7}\protected@file@percent }
\newlabel{tab:nacl}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Begungsdaten für den unbekannten Kristall. $\beta $ in $^\circ $, rate in imp/s.\relax }}{8}\protected@file@percent }
\newlabel{tab:kristall}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Planck'sches Wirkungsquantum}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisierte Datenreihen des Planck'schen Wirkungsquantums\relax }}{9}\protected@file@percent }
\newlabel{fig:planck}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyse von Kristallen}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gemessene Röntgenbeugung am NaCl-Kristall mit orange markierten Maxima.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gemessene Röntgenbeugung am unbekannten Kristall mit orange markierten Maxima.\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auswertung der Peaks beim NaCl-Kristall.\relax }}{11}\protected@file@percent }
\newlabel{tab:auswertung_nacl}{{4}{11}}
\newlabel{tab:peaks_nacl}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auswertung der Peaks beim unbekannten Kristall.\relax }}{11}\protected@file@percent }
\newlabel{tab:auswertung_unkonwn}{{5}{11}}
\newlabel{tab:peaks_kristall}{{5}{11}}
\newlabel{eq:gitterkonst_fehler}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Berechnung der Gitterkonstante beim NaCl-Kristall.\relax }}{11}\protected@file@percent }
\newlabel{tab:gitterkonst_nacl}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Berechnung der Gitterkonstante beim unbekannten Kristall.\relax }}{11}\protected@file@percent }
\newlabel{tab:gitterkonst_unkonwn}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planck'sches Wirkungsquantum}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisierte Datenreihen des Planck'schen Wirkungsquantums mit Regression zum Finden der Nullstelle.\relax }}{12}\protected@file@percent }
\newlabel{fig:planck_regression}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nullstellen der Regressionsgeraden und Grenzwellenlängen $\lambda _{\qopname  \relax m{min}}$ (berechnet aus Gleichung\nobreakspace  {}1\hbox {}) für die Bestimmung des Planck'schen Wirkungsquantums\relax }}{13}\protected@file@percent }
\newlabel{tab:planck_calc}{{8}{13}}
\citation{nacl}
\citation{lif}
\citation{lif}
\bibcite{moodle}{1}
\bibcite{daten}{2}
\bibcite{messmethoden}{3}
\bibcite{nacl}{4}
\bibcite{lif}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion und Zusammenfassung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Skript}{15}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
