\relax 
\citation{moodle}
\citation{moodle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}\protected@file@percent }
\newlabel{eq:absorb}{{1}{2}}
\newlabel{eq:E0}{{2}{2}}
\newlabel{eq:Reff}{{3}{2}}
\citation{moodle}
\citation{moodle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsanordnung gemäß Skriptum \cite  {moodle}.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbeitsplatz gemäß Skriptum \cite  {moodle}.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchführung und Messergebnisse}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte Aluminium bei einer Plattendicke $d$ mit $\Delta d = 0.05$\nobreakspace  {}mm, mit der Messdauer $t$ und $\Delta t=1$\nobreakspace  {}s und der Anzahl der Impulse $N$ mit $\Delta N = \sqrt  {n}$ nach Poisson-Verteilung.\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte Kupfer bei einer Plattendicke $d$ mit $\Delta d = 0.05$\nobreakspace  {}mm, mit der Messdauer $t$ und $\Delta t=1$\nobreakspace  {}s und der Anzahl der Impulse $N$ mit $\Delta N = \sqrt  {n}$ nach Poisson-Verteilung.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impulse pro Sekunde bei Aluminium abhängig von der Dicke.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:al_imp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse pro Sekunde bei Aluminium abhängig von der Dicke mit Logarithmischer Skalierung der $y$-Achse\relax }}{6}\protected@file@percent }
\newlabel{fig:al_imp_log}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse pro Sekunde bei Kupfer abhängig von der Dicke. \relax }}{7}\protected@file@percent }
\newlabel{fig:cu_imp}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse pro Sekunde bei Kupfer abhängig von der Dicke mit Logarithmischer Skalierung der $y$-Achse\relax }}{7}\protected@file@percent }
\newlabel{fig:cu_imp_log}{{6}{7}}
\citation{demtroeder}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Für Aluminium: Masse bezogen auf Flächeninhalt $\rho _d$ abhängig von der Dicke $d$ und Impulse pro Sekunde (nach Abzug der Hintergrundstrahlung). \relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Für Kupfer: Masse bezogen auf Flächeninhalt $\rho _d$ abhängig von der Dicke $d$ und Impulse pro Sekunde (nach Abzug der Hintergrundstrahlung).\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse pro Sekunde bei Aluminium abhängig von der Massendicke mit Logarithmischer Skalierung der $y$-Achse mit linearer Approximation.\relax }}{10}\protected@file@percent }
\newlabel{fig:al_imp_log_regr}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse pro Sekunde bei Kupfer abhängig von der Massendicke mit Logarithmischer Skalierung der $y$-Achse mit linearer Approximation.\relax }}{10}\protected@file@percent }
\newlabel{fig:cu_imp_log_regr}{{8}{10}}
\bibcite{moodle}{1}
\bibcite{daten}{2}
\bibcite{messmethoden}{3}
\bibcite{demtroeder}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion und Zusammenfassung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{11}\protected@file@percent }
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
