\contentsline {section}{Inhaltsverzeichnis}{2}%
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}%
\contentsline {section}{\numberline {2}Grundlagen}{3}%
\contentsline {section}{\numberline {3}Versuchsaufbau}{5}%
\contentsline {section}{\numberline {4}Geräteliste}{5}%
\contentsline {section}{\numberline {5}Durchführung und Messergebnisse}{6}%
\contentsline {section}{\numberline {6}Auswertung}{10}%
\contentsline {section}{\numberline {7}Diskussion}{12}%
\contentsline {section}{\numberline {8}Zusammenfassung}{12}%
\contentsline {section}{\numberline {9}Literaturverzeichnis}{12}%
