\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}\protected@file@percent }
\citation{moodle}
\citation{moodle}
\citation{wikipedia}
\citation{moodle}
\citation{moodle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vakuum Photozelle. Quelle: \cite  {moodle}\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\newlabel{eq:planck}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veranschaulichtes Grundprinzip des Messung des Experiments. Quelle: \cite  {moodle}\relax }}{4}\protected@file@percent }
\newlabel{eq:regr_def1}{{5}{4}}
\citation{moodle}
\citation{moodle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau mit Erklärung. Quelle: \cite  {moodle}\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:versuch2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geräteliste}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste der verwendeten Geräte\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Durchführung und Messergebnisse}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wellenlängen und Frequenzen der zu messenden Spektrallinien.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gemessener Photostrom (als Spannung) bei violettem Licht in Abhängigkeit der Gegenspannung. Geschätzter Nulldurchgang ist mit vertikaler Linie markiert.\relax }}{7}\protected@file@percent }
\newlabel{fig:daten_purple}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gemessener Photostrom (als Spannung) bei blauem Licht in Abhängigkeit der Gegenspannung. Geschätzter Nulldurchgang ist mit vertikaler Linie markiert.\relax }}{7}\protected@file@percent }
\newlabel{fig:daten_blue}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gemessener Photostrom (als Spannung) bei blaugrünem Licht in Abhängigkeit der Gegenspannung. Geschätzter Nulldurchgang ist mit vertikaler Linie markiert.\relax }}{8}\protected@file@percent }
\newlabel{fig:daten_cyan}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gemessener Photostrom (als Spannung) bei grünem Licht in Abhängigkeit der Gegenspannung. Geschätzter Nulldurchgang ist mit vertikaler Linie markiert.\relax }}{8}\protected@file@percent }
\newlabel{fig:daten_green}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gemessener Photostrom (als Spannung) bei gelbem Licht in Abhängigkeit der Gegenspannung. Geschätzter Nulldurchgang ist mit vertikaler Linie markiert.\relax }}{9}\protected@file@percent }
\newlabel{fig:daten_yellow}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stoppspannung $U_S$ je nach Frequenz $\nu $.\relax }}{10}\protected@file@percent }
\newlabel{tab:null}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stoppspannung in Abhängigkeit von der Frequenz und mögliche Abweichungen der Steigung für die Fehlerrechnung.\relax }}{11}\protected@file@percent }
\newlabel{fig:stopspannung_regression}{{9}{11}}
\citation{wikipedia}
\bibcite{moodle}{1}
\bibcite{messmethoden}{2}
\bibcite{wikipedia}{3}
\bibcite{regression}{4}
\bibcite{python}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{12}\protected@file@percent }
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
